In [54]:
import pandas as pd
import numpy as np

auction = pd.read_csv("C:/Users/Arjun/06_JN/ipl auction stats__static.csv")
auction .head()

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
3,3,4,Kolkata Knight Riders,4500000,8,25
4,4,5,Lucknow Super Gaints,0,7,28

In [55]:
print(auction)

   Unnamed: 0  SR. NO.                        TEAM  FUNDS REMAINING  \
0           0        1          Chennai Super King         29500000
1           1        2              Delhi Capitals          1000000
2           2        3               Gujrat Titans          1500000
3           3        4       Kolkata Knight Riders          4500000
4           4        5        Lucknow Super Gaints                0
5           5        6              Mumbai Indians          1000000
6           6        7                Punjab Kings          3450000
7           7        8            Rajasthan Royals          9500000
8           8        9  Royal Challengers Bangloro          1550000
9           9       10          Sunrisers Hydrabad         10000000

   OVERSEAS PLAYERS   TOTAL PLAYERS
0                  8             25
1                  7             24
2                  8             23
3                  8             25
4                  7             28
5                  8             25
6                  7             25
7                  8             24
8                  8             22
9                  8             23

In [56]:
auction.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [57]:
auction.duplicated(subset=['TOTAL PLAYERS','FUNDS REMAINING']).sum()

0

In [58]:
auction_no_duplicates = auction.drop_duplicates()
auction_no_duplicates

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
3,3,4,Kolkata Knight Riders,4500000,8,25
4,4,5,Lucknow Super Gaints,0,7,28
5,5,6,Mumbai Indians,1000000,8,25
6,6,7,Punjab Kings,3450000,7,25
7,7,8,Rajasthan Royals,9500000,8,24
8,8,9,Royal Challengers Bangloro,1550000,8,22
9,9,10,Sunrisers Hydrabad,10000000,8,23

In [59]:
auction_no_duplicates_specific = auction.drop_duplicates(subset=['TOTAL PLAYERS'])
auction_no_duplicates_specific

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
4,4,5,Lucknow Super Gaints,0,7,28
8,8,9,Royal Challengers Bangloro,1550000,8,22

In [60]:
auction_no_duplicates_first= auction.drop_duplicates(subset=['TOTAL PLAYERS'], keep='first')
auction_no_duplicates_first

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
4,4,5,Lucknow Super Gaints,0,7,28
8,8,9,Royal Challengers Bangloro,1550000,8,22

In [61]:
auction_no_duplicates_first = auction.drop_duplicates(subset=['TOTAL PLAYERS'], keep='last')
auction_no_duplicates_first

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
4,4,5,Lucknow Super Gaints,0,7,28
6,6,7,Punjab Kings,3450000,7,25
7,7,8,Rajasthan Royals,9500000,8,24
8,8,9,Royal Challengers Bangloro,1550000,8,22
9,9,10,Sunrisers Hydrabad,10000000,8,23

In [62]:
auction_no_duplicates_none = auction.drop_duplicates(keep=False)
auction_no_duplicates_none

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
3,3,4,Kolkata Knight Riders,4500000,8,25
4,4,5,Lucknow Super Gaints,0,7,28
5,5,6,Mumbai Indians,1000000,8,25
6,6,7,Punjab Kings,3450000,7,25
7,7,8,Rajasthan Royals,9500000,8,24
8,8,9,Royal Challengers Bangloro,1550000,8,22
9,9,10,Sunrisers Hydrabad,10000000,8,23

In [63]:
auction.drop_duplicates(inplace=True)

In [64]:
auction

,Unnamed: 0,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,0,1,Chennai Super King,29500000,8,25
1,1,2,Delhi Capitals,1000000,7,24
2,2,3,Gujrat Titans,1500000,8,23
3,3,4,Kolkata Knight Riders,4500000,8,25
4,4,5,Lucknow Super Gaints,0,7,28
5,5,6,Mumbai Indians,1000000,8,25
6,6,7,Punjab Kings,3450000,7,25
7,7,8,Rajasthan Royals,9500000,8,24
8,8,9,Royal Challengers Bangloro,1550000,8,22
9,9,10,Sunrisers Hydrabad,10000000,8,23